<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Word Generator</title>
    <style>
      * {
        text-align: center;
      }

      .btn-click {
        width: 10%;
        height: 20%;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        display: grid;
        grid-template-rows: 2;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        background-color: rgb(238, 96, 96);
        position: relative;
        left: 43%;
        margin: 15px;
      }

      .btn-input {
        width: 15%;
        height: 30%;
        font-family: cursive;
        font-size: 40px;
        display: grid;
        grid-template-rows: 2;
        border: none;
        border-radius: 10px;
        cursor: auto;
        background-color: rgb(53, 236, 77);
        position: relative;
        left: 43%;
        margin: 15px;
      }
    </style>
  </head>
  <body>
    <button class="btn-input">24</button>
    <button class="btn-click">Change number</button>
  </body>
  <script src="scriptt.js"></script>
</html>
